<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Lab11Activity">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/meanL"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:background="@color/white"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/mean"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="mean"
			android:inputType="number|numberDecimal"
			android:textSize="12sp" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/varianceL"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:background="@color/white"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/meanL">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/variance"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="variance"
			android:inputType="number|numberDecimal"
			android:textSize="12sp" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/sampleL"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:background="@color/white"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/varianceL">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/sample"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="sampleSize"
			android:inputType="number|numberDecimal"
			android:textSize="12sp" />
	</com.google.android.material.textfield.TextInputLayout>


	<com.github.mikephil.charting.charts.CombinedChart
		android:id="@+id/chart"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		app:layout_constraintBottom_toTopOf="@id/chitext"
		app:layout_constraintTop_toBottomOf="@id/sampleL" />


	<TextView
		android:id="@+id/chitext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/chart" />

	<TextView
		android:id="@+id/variancetext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/chitext" />

	<TextView
		android:id="@+id/averagetext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		app:layout_constraintBottom_toTopOf="@id/button"
		app:layout_constraintTop_toBottomOf="@id/variancetext" />

	<Button
		android:id="@+id/button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:text="predict"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>