<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/label1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="λ of customers:" />


	<EditText
		android:id="@+id/fl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:defaultValue="1"
		android:inputType="numberDecimal" />

	<TextView
		android:id="@+id/label2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="λ of servers:" />

	<EditText
		android:id="@+id/sl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:defaultValue="5"
		android:inputType="numberDecimal" />

	<TextView
		android:id="@+id/label3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Total Time Units:" />

	<EditText
		android:id="@+id/TBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:defaultValue="600"
		android:inputType="number" />

	<TextView
		android:id="@+id/label4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="N:" />

	<EditText
		android:id="@+id/Nbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:defaultValue="200"
		android:inputType="number" />

	<com.github.mikephil.charting.charts.LineChart
		android:id="@+id/chart1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />


	<Button
		android:id="@+id/Start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Simulate" />

	<TextView
		android:id="@+id/label5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Num of Operators:" />

	<EditText
		android:id="@+id/OpBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:defaultValue="5"
		android:inputType="number" />

	<TextView
		android:id="@+id/AvgInBankBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Avg. time in bank:" />

	<TextView
		android:id="@+id/AvgInQBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Avg. time in bank:" />

	<TextView
		android:id="@+id/AllCustomersBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Total customers:" />

	<TextView
		android:id="@+id/ServedBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>